<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Page not found</title>
      <link href="http://www.pycm.io/css/awsome/css/font-awesome.min.css" rel=stylesheet>
      <meta name="description" content="PyCM(Python confusion matrix) is a multi-class confusion matrix library in Python"/>
      <meta property="og:title" content="PyCM" />
      <meta property="og:site_name" content="http://www.pycm.io"/>
      <meta property="og:description" content="PyCM(Python confusion matrix) is a multi-class confusion matrix library in Python" />
      <meta property="og:image" content="http://www.pycm.io/images/logo-og.png" />
      <meta name="twitter:image:src" content="http://www.pycm.io/images/logo-og.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="PyCM" />
      <meta name="twitter:description" content="PyCM(Python confusion matrix) is a multi-class confusion matrix library in Python." />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <style type="text/css">
         @font-face {
         font-family: "overpass";
         src: url("http://www.pycm.io/fonts/overpass.ttf");
         }
         body{
         font-family: "overpass";
         background-color: azure;
         }
         .return p{
         font-size: 40px;
         font-weight: 600;
         }
         .return a{
         font-size: 30px;
         text-decoration: none;
         color: red;
         padding: 4px;
         cursor: pointer;
         transition: 0.3s;
         margin: auto;
         }
         .return a:hover{
         opacity: 0.4;
         }
         .Error-page{
         text-align:center;
         margin: auto;
         margin-top:20px;
         }
         img{
         width: 300px;
         opacity: 0.7;
         }
         .siteWrapper2{
         position: relative;
         width: 100%;
         height: 100%;
         background-image: url('');
         background-size: cover; 
         background-repeat: no-repeat;
         }
         .siteWrapper {
         position: fixed;
         overflow: auto;
         width: 100%;
         height: 100%;
         }
         @media all and (max-width: 1024px) {
         img{
         width: 160px;
         }
         }
      </style>
   </head>
   <body >
      <div class="siteWrapper2">
         <div class="siteWrapper">
            <div class="Error-page" >
               <img src="http://www.pycm.io/images/logo.png" alt="PyCM logo">
               <br/>
               <div class="return">
                  <p style="font-size:30px; text-decoration:None;">Page not found</p>
                  <a href="http://www.pycm.io"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>